[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.hospital:hms-backend >----------------------
[INFO] Building Hospital Management System 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.1.5:run (default-cli) > test-compile @ hms-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hms-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 11 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ hms-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 405 source files with javac [debug release 17] to target\classes
^C